{
  "name": "glenkeos-staff-service",
  "version": "1.0.0",
  "description": "Staff and shift management service",
  "dependencies": {
    "pg": "^8.11.3",
    "@aws-sdk/client-eventbridge": "^3.490.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "serverless": "^3.38.0",
    "serverless-offline": "^13.3.0"
  }
}
